nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050
queueName=default 
oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/user/DECaseStudy/Credit_Card_System/OozieWorks/OozieCreditcardCoordinator.xml


