SET hive.exec.dynamic.partition = true; 
SET hive.exec.dynamic.partition.mode = nonstrict;

CREATE EXTERNAL TABLE CDW_SAPPCUSTOMER
(CUST_SSN INT,
 CUST_F_NAME VARCHAR(40),
 CUST_M_NAME VARCHAR(40),
 CUST_L_NAME VARCHAR(40),
 CUST_CC_NO STRING,
 CUST_STREET VARCHAR(38),
 CUST_CITY VARCHAR(40),
 CUST_COUNTRY VARCHAR(30),
 CUST_ZIP INT,
 CUST_PHONE VARCHAR(28),
 CUST_EMAIL VARCHAR(40),
 LAST_UPDATED TIMESTAMP)
PARTITIONED BY (CUST_STATE VARCHAR(13))

ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n' 
LOCATION "/user/DECaseStudy/Credit_Card_System/OozieWorks/CDW_SAPPCUSTOMER";

