**********************************************CDW_SAPP_TIME********************************************
sqoop import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver 
--query 'SELECT CONCAT(YEAR,LPAD(MONTH,2,0), LPAD(DAY,2,0)), DAY, MONTH, 
QUARTER(CONCAT(YEAR,LPAD(MONTH,2,0), LPAD(DAY,2,0))), YEAR
FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS'
--target-dir /user/DECaseStudy/Credit_Card_System/STAGING_CDW_SAPP_TIME
-m1
--fields-terminated-by ','

*******************************************************************************************************