
***********************************************CDW_SAPP_BRANCH*****************************************
sqoop import 
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver 
--query 'SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE, BRANCH_ZIP, 
CONCAT("(",SUBSTR(BRANCH_PHONE,1,3),")",SUBSTR(BRANCH_PHONE,4,3), "-", SUBSTR(BRANCH_PHONE, 7, 4)), 
LAST_UPDATED FROM CDW_SAPP_BRANCH WHERE $CONDITIONS'
--split-by BRANCH_CODE
--target-dir /user/DECaseStudy/Credit_Card_System/STAGING_CDW_SAPP_BRANCH
--fields-terminated-by ','

********************************************************************************************************