**********************************************CDW_SAPP_CUSTOMER****************************************
sqoop import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--username root
--password password
--query "SELECT SSN, CONCAT(UPPER(SUBSTRING(FIRST_NAME,1,1)),LOWER(SUBSTRING(FIRST_NAME, 2,length(FIRST_NAME)))), 
LCASE(MIDDLE_NAME),CONCAT(UPPER(SUBSTRING(LAST_NAME,1,1)),LOWER(SUBSTRING(LAST_NAME, 2,length(LAST_NAME)))) ,
CREDIT_CARD_NO, CONCAT(APT_NO,',', STREET_NAME), CUST_CITY, CUST_STATE, CUST_COUNTRY, CAST(CUST_ZIP AS unsigned), 
CONCAT(SUBSTR(CUST_PHONE,1,3),'-',SUBSTR(CUST_PHONE,4,4)), CUST_EMAIL, CDW_SAPP_CUSTOMER.LAST_UPDATED
FROM CDW_SAPP_CUSTOMER WHERE\$CONDITIONS"
--split-by SSN
--target-dir /user/DECaseStudy/Credit_Card_System/STAGING_CDW_SAPP_CUSTOMER
--fields-terminated-by ','

*********************************************************************************************************